chrom	start	end	names	strand
MN122189.1	503	524	UsUsmall_1_RIGHT	-
MN122189.1	254	275	UsUsmall_2_LEFT	+
MN122189.1	685	704	UsUsmall_2_RIGHT	-
MN122189.1	587	610	UsUsmall_3_LEFT	+
MN122189.1	1066	1087	UsUsmall_3_RIGHT	-
MN122189.1	942	963	UsUsmall_4_LEFT	+
MN122189.1	1378	1399	UsUsmall_4_RIGHT	-
MN122189.1	1315	1341	UsUsmall_5_LEFT	+
MN122189.1	1718	1739	UsUsmall_5_RIGHT	-
MN122189.1	1640	1661	UsUsmall_6_LEFT	+
MN122189.1	2052	2073	UsUsmall_6_RIGHT	-
MN122189.1	1877	1899	UsUsmall_7_LEFT	+
MN122189.1	2426	2446	UsUsmall_7_RIGHT	-
MN122189.1	2343	2365	UsUsmall_8_LEFT	+
MN122189.1	2781	2802	UsUsmall_8_RIGHT	-
MN122189.1	2595	2617	UsUsmall_9_LEFT	+
MN122189.1	3063	3084	UsUsmall_9_RIGHT	-
MN122189.1	2984	3003	UsUsmall_10_LEFT	+
MN122189.1	3497	3518	UsUsmall_10_RIGHT	-
MN122189.1	3354	3375	UsUsmall_11_LEFT	+
MN122189.1	3792	3813	UsUsmall_11_RIGHT	-
MN122189.1	3635	3654	UsUsmall_12_LEFT	+
MN122189.1	4173	4196	UsUsmall_12_RIGHT	-
MN122189.1	4058	4082	UsUsmall_13_LEFT	+
MN122189.1	4587	4609	UsUsmall_13_RIGHT	-
MN122189.1	4473	4494	UsUsmall_14_LEFT	+
MN122189.1	4898	4918	UsUsmall_14_RIGHT	-
MN122189.1	4764	4785	UsUsmall_15_LEFT	+
MN122189.1	5219	5240	UsUsmall_15_RIGHT	-
MN122189.1	5113	5131	UsUsmall_16_LEFT	+
MN122189.1	5638	5661	UsUsmall_16_RIGHT	-
MN122189.1	5366	5390	UsUsmall_17_LEFT	+
MN122189.1	5875	5897	UsUsmall_17_RIGHT	-
MN122189.1	5738	5763	UsUsmall_18_LEFT	+
MN122189.1	6223	6244	UsUsmall_18_RIGHT	-
MN122189.1	6113	6135	UsUsmall_19_LEFT	+
MN122189.1	6601	6621	UsUsmall_19_RIGHT	-
MN122189.1	6481	6500	UsUsmall_20_LEFT	+
MN122189.1	6966	6986	UsUsmall_20_RIGHT	-
MN122189.1	6788	6812	UsUsmall_21_LEFT	+
MN122189.1	7273	7294	UsUsmall_21_RIGHT	-
MN122189.1	7032	7058	UsUsmall_22_LEFT	+
MN122189.1	7613	7632	UsUsmall_22_RIGHT	-
MN122189.1	7504	7523	UsUsmall_23_LEFT	+
MN122189.1	7895	7917	UsUsmall_23_RIGHT	-
MN122189.1	7798	7819	UsUsmall_24_LEFT	+
MN122189.1	8268	8289	UsUsmall_24_RIGHT	-
MN122189.1	8161	8182	UsUsmall_25_LEFT	+
MN122189.1	8642	8663	UsUsmall_25_RIGHT	-
MN122189.1	8549	8570	UsUsmall_26_LEFT	+
MN122189.1	8961	8986	UsUsmall_26_RIGHT	-
MN122189.1	8854	8878	UsUsmall_27_LEFT	+
MN122189.1	9428	9449	UsUsmall_27_RIGHT	-
MN122189.1	9325	9349	UsUsmall_28_LEFT	+
MN122189.1	9705	9725	UsUsmall_28_RIGHT	-
MN122189.1	9602	9624	UsUsmall_29_LEFT	+
MN122189.1	10049	10072	UsUsmall_29_RIGHT	-
MN122189.1	9925	9949	UsUsmall_30_LEFT	+
MN122189.1	10232	10254	UsUsmall_30_RIGHT	-
MN122189.1	10157	10180	UsUsmall_31_LEFT	+
MN122189.1	10751	10772	UsUsmall_31_RIGHT	-
MN122189.1	10501	10522	UsUsmall_32_LEFT	+
MN122189.1	10932	10955	UsUsmall_32_RIGHT	-
