chrom	start	end	names	strand
KY348640.1_ZIKV	13	36	ZIKA_400_1_LEFT	+
KY348640.1_ZIKV	344	365	ZIKA_400_2_LEFT	+
KY348640.1_ZIKV	467	488	ZIKA_400_1_RIGHT_(reversed)	-
KY348640.1_ZIKV	643	664	ZIKA_400_3_LEFT	+
KY348640.1_ZIKV	781	802	ZIKA_400_2_RIGHT_(reversed)	-
KY348640.1_ZIKV	963	984	ZIKA_400_4_LEFT	+
KY348640.1_ZIKV	1039	1060	ZIKA_400_3_RIGHT_(reversed)	-
KY348640.1_ZIKV	1241	1262	ZIKA_400_5_LEFT	+
KY348640.1_ZIKV	1378	1399	ZIKA_400_4_RIGHT_(reversed)	-
KY348640.1_ZIKV	1524	1545	ZIKA_400_6_LEFT	+
KY348640.1_ZIKV	1686	1707	ZIKA_400_5_RIGHT_(reversed)	-
KY348640.1_ZIKV	1860	1881	ZIKA_400_7_LEFT	+
KY348640.1_ZIKV	1950	1971	ZIKA_400_6_RIGHT_(reversed)	-
KY348640.1_ZIKV	2136	2157	ZIKA_400_8_LEFT	+
KY348640.1_ZIKV	2249	2270	ZIKA_400_7_RIGHT_(reversed)	-
KY348640.1_ZIKV	2429	2450	ZIKA_400_9_LEFT	+
KY348640.1_ZIKV	2592	2613	ZIKA_400_8_RIGHT_(reversed)	-
KY348640.1_ZIKV	2732	2753	ZIKA_400_10_LEFT	+
KY348640.1_ZIKV	2887	2908	ZIKA_400_9_RIGHT_(reversed)	-
KY348640.1_ZIKV	3015	3036	ZIKA_400_11_LEFT	+
KY348640.1_ZIKV	3139	3160	ZIKA_400_10_RIGHT_(reversed)	-
KY348640.1_ZIKV	3319	3340	ZIKA_400_12_LEFT	+
KY348640.1_ZIKV	3466	3487	ZIKA_400_11_RIGHT_(reversed)	-
KY348640.1_ZIKV	3642	3663	ZIKA_400_13_LEFT	+
KY348640.1_ZIKV	3748	3769	ZIKA_400_12_RIGHT_(reversed)	-
KY348640.1_ZIKV	3916	3937	ZIKA_400_14_LEFT	+
KY348640.1_ZIKV	4062	4083	ZIKA_400_13_RIGHT_(reversed)	-
KY348640.1_ZIKV	4216	4237	ZIKA_400_15_LEFT	+
KY348640.1_ZIKV	4373	4394	ZIKA_400_14_RIGHT_(reversed)	-
KY348640.1_ZIKV	4527	4548	ZIKA_400_16_LEFT	+
KY348640.1_ZIKV	4644	4665	ZIKA_400_15_RIGHT_(reversed)	-
KY348640.1_ZIKV	4836	4857	ZIKA_400_17_LEFT	+
KY348640.1_ZIKV	4950	4971	ZIKA_400_16_RIGHT_(reversed)	-
KY348640.1_ZIKV	5121	5142	ZIKA_400_18_LEFT	+
KY348640.1_ZIKV	5289	5310	ZIKA_400_17_RIGHT_(reversed)	-
KY348640.1_ZIKV	5446	5467	ZIKA_400_19_LEFT	+
KY348640.1_ZIKV	5572	5593	ZIKA_400_18_RIGHT_(reversed)	-
KY348640.1_ZIKV	5731	5752	ZIKA_400_20_LEFT	+
KY348640.1_ZIKV	5887	5908	ZIKA_400_19_RIGHT_(reversed)	-
KY348640.1_ZIKV	6031	6052	ZIKA_400_21_LEFT	+
KY348640.1_ZIKV	6163	6184	ZIKA_400_20_RIGHT_(reversed)	-
KY348640.1_ZIKV	6338	6359	ZIKA_400_22_LEFT	+
KY348640.1_ZIKV	6443	6464	ZIKA_400_21_RIGHT_(reversed)	-
KY348640.1_ZIKV	6658	6679	ZIKA_400_23_LEFT	+
KY348640.1_ZIKV	6741	6762	ZIKA_400_22_RIGHT_(reversed)	-
KY348640.1_ZIKV	6945	6966	ZIKA_400_24_LEFT	+
KY348640.1_ZIKV	7058	7079	ZIKA_400_23_RIGHT_(reversed)	-
KY348640.1_ZIKV	7215	7236	ZIKA_400_25_LEFT	+
KY348640.1_ZIKV	7379	7400	ZIKA_400_24_RIGHT_(reversed)	-
KY348640.1_ZIKV	7539	7560	ZIKA_400_26_LEFT	+
KY348640.1_ZIKV	7670	7691	ZIKA_400_25_RIGHT_(reversed)	-
KY348640.1_ZIKV	7826	7847	ZIKA_400_27_LEFT	+
KY348640.1_ZIKV	7957	7978	ZIKA_400_26_RIGHT_(reversed)	-
KY348640.1_ZIKV	8152	8173	ZIKA_400_28_LEFT	+
KY348640.1_ZIKV	8281	8302	ZIKA_400_27_RIGHT_(reversed)	-
KY348640.1_ZIKV	8415	8436	ZIKA_400_29_LEFT	+
KY348640.1_ZIKV	8567	8588	ZIKA_400_28_RIGHT_(reversed)	-
KY348640.1_ZIKV	8725	8746	ZIKA_400_30_LEFT	+
KY348640.1_ZIKV	8858	8879	ZIKA_400_29_RIGHT_(reversed)	-
KY348640.1_ZIKV	9037	9058	ZIKA_400_31_LEFT	+
KY348640.1_ZIKV	9169	9190	ZIKA_400_30_RIGHT_(reversed)	-
KY348640.1_ZIKV	9321	9342	ZIKA_400_32_LEFT	+
KY348640.1_ZIKV	9458	9479	ZIKA_400_31_RIGHT_(reversed)	-
KY348640.1_ZIKV	9622	9643	ZIKA_400_33_LEFT	+
KY348640.1_ZIKV	9740	9761	ZIKA_400_32_RIGHT_(reversed)	-
KY348640.1_ZIKV	9954	9975	ZIKA_400_34_LEFT	+
KY348640.1_ZIKV	10089	10110	ZIKA_400_33_RIGHT_(reversed)	-
KY348640.1_ZIKV	10226	10247	ZIKA_400_35_LEFT	+
KY348640.1_ZIKV	10376	10397	ZIKA_400_34_RIGHT_(reversed)	-
KY348640.1_ZIKV	10632	10653	ZIKA_400_35_RIGHT_(reversed)	-
