chrom	start	end	names	strand
MK760665.1	119	140	YFV_500_1_LEFT	+
MK760665.1	609	630	YFV_500_1_RIGHT_(reversed)	-
MK760665.1	525	546	YFV_500_2_LEFT	+
MK760665.1	994	1015	YFV_500_2_RIGHT_(reversed)	-
MK760665.1	912	933	YFV_500_3_LEFT	+
MK760665.1	1410	1431	YFV_500_3_RIGHT_(reversed)	-
MK760665.1	1319	1340	YFV_500_4_LEFT	+
MK760665.1	1749	1770	YFV_500_4_RIGHT_(reversed)	-
MK760665.1	1666	1687	YFV_500_5_LEFT	+
MK760665.1	2125	2146	YFV_500_5_RIGHT_(reversed)	-
MK760665.1	2037	2059	YFV_500_6_LEFT	+
MK760665.1	2474	2495	YFV_500_6_RIGHT_(reversed)	-
MK760665.1	2385	2407	YFV_500_7_LEFT	+
MK760665.1	2862	2883	YFV_500_7_RIGHT_(reversed)	-
MK760665.1	2784	2805	YFV_500_8_LEFT	+
MK760665.1	3270	3291	YFV_500_8_RIGHT_(reversed)	-
MK760665.1	3186	3207	YFV_500_9_LEFT	+
MK760665.1	3676	3697	YFV_500_9_RIGHT_(reversed)	-
MK760665.1	3600	3621	YFV_500_10_LEFT	+
MK760665.1	4065	4086	YFV_500_10_RIGHT_(reversed)	-
MK760665.1	3979	4000	YFV_500_11_LEFT	+
MK760665.1	4442	4463	YFV_500_11_RIGHT_(reversed)	-
MK760665.1	4359	4381	YFV_500_12_LEFT	+
MK760665.1	4828	4849	YFV_500_12_RIGHT_(reversed)	-
MK760665.1	4734	4755	YFV_500_13_LEFT	+
MK760665.1	5166	5187	YFV_500_13_RIGHT_(reversed)	-
MK760665.1	5078	5099	YFV_500_14_LEFT	+
MK760665.1	5515	5536	YFV_500_14_RIGHT_(reversed)	-
MK760665.1	5424	5448	YFV_500_15_LEFT	+
MK760665.1	5872	5893	YFV_500_15_RIGHT_(reversed)	-
MK760665.1	5797	5818	YFV_500_16_LEFT	+
MK760665.1	6254	6275	YFV_500_16_RIGHT_(reversed)	-
MK760665.1	6160	6181	YFV_500_17_LEFT	+
MK760665.1	6596	6617	YFV_500_17_RIGHT_(reversed)	-
MK760665.1	6523	6544	YFV_500_18_LEFT	+
MK760665.1	6979	7000	YFV_500_18_RIGHT_(reversed)	-
MK760665.1	6893	6915	YFV_500_19_LEFT	+
MK760665.1	7372	7393	YFV_500_19_RIGHT_(reversed)	-
MK760665.1	7287	7308	YFV_500_20_LEFT	+
MK760665.1	7725	7746	YFV_500_20_RIGHT_(reversed)	-
MK760665.1	7614	7635	YFV_500_21_LEFT	+
MK760665.1	8074	8095	YFV_500_21_RIGHT_(reversed)	-
MK760665.1	7990	8011	YFV_500_22_LEFT	+
MK760665.1	8419	8440	YFV_500_22_RIGHT_(reversed)	-
MK760665.1	8329	8350	YFV_500_23_LEFT	+
MK760665.1	8787	8808	YFV_500_23_RIGHT_(reversed)	-
MK760665.1	8714	8735	YFV_500_24_LEFT	+
MK760665.1	9212	9233	YFV_500_24_RIGHT_(reversed)	-
MK760665.1	9112	9133	YFV_500_25_LEFT	+
MK760665.1	9614	9635	YFV_500_25_RIGHT_(reversed)	-
MK760665.1	9523	9544	YFV_500_26_LEFT	+
MK760665.1	10025	10046	YFV_500_26_RIGHT_(reversed)	-
MK760665.1	9837	9858	YFV_500_27_LEFT	+
MK760665.1	10313	10334	YFV_500_27_RIGHT_(reversed)	-
